
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #10253f ;
    --main-color-alt: #527c88;
    --main-color-alt2:#d7baad;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --back-ground: #0094bd;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .log {
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: var(--main-color-alt);
    border: 1px solid var(--main-color-alt);
    color: white;
    cursor: pointer;
    font-weight: bold;
  } 

  .log a {
    color: white;
  }

  .log:hover {
    background-color: transparent;
    color: var(--main-color-alt);
    border: 1px solid var(--main-color-alt);

  }
  .log:hover a {
    color: black;
  }

  .title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: var(--main-color-alt);
    border-bottom: 5px solid var(--main-color-alt);
    width: fit-content;
    margin: 0px auto;
    margin-bottom: 35px;
    margin-top: 30px;
    padding: 10px 15px;

  }
/* start header */
  .header {
    height: 100vh;
    background-image: url("landing.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .header::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #0000008f;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .header nav {
    z-index: 100;
    position: relative;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10 #ddd;
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
  }
  .header nav i {
    display: none;
  }



  .header nav h1 {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
  }
  
  .header nav ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }
  .header nav ul li {
    position: relative;
    transition: var(--main-transition);
  }
  
  .header nav ul li a {
    color: var(--main-color);
  }

  .header nav ul li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 3px;
    background-color:white;
    
  }
  
  .header nav ul li:hover::after {
    width: 100%;
  }
  
  .header nav ul li a:hover  {
    color: white;
  }

  
  .header .container .content {
    z-index: 100;
    width: 35%;
    display: flex;
    flex-direction: column;
    text-align: left;
    position: absolute;
    gap: 15px;
    top: 50%;
    transform: translateY(-50%);
    
  }
  @media (max-width: 768px) {
    .header .container .content {
      width:100%;
    }
  }

  .header .container .content h3 {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    color: #01c7ff;
  }

  .header .container .content span{
    color: white;
  }

  .header .container .content p {
    line-height: 1.6;
    margin: 0;
    color: white;
    
  }

  .header .container .content button:hover{
    background-color: #10253f;
    color: white;
  }

  @media (max-width: 767px) {

    .header nav:hover ul{
      display: flex;
    }
    .header nav h1 {
      color: white;
      margin: 0;
      padding-top: 15px;
    }
    .header nav {
      display: block;
      text-align: center;
      box-shadow: none;
      background-color: transparent; 
      backdrop-filter: blur(0px);
      height: 100vh;
    }
    .header nav button {
      display: none;
    }
    .header nav ul {
      width: 100%;
      flex-direction: column;
      background-color: #7777773b;
      z-index: 200;
      border-radius: 15px;
      display: none;
    }
    .header nav ul li{
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.24);
      padding: 15px;

    }
    .header nav ul li::after {
      display: none;
    }
    .header .container .content{
      z-index: 1;
      bottom: 0px;
      top: unset;
      position: absolute;
    }
  }
  @media (max-width: 717px) {
    .header .container .content{
      display: none;
    }
    .header nav button {
      display: block;
      margin: 10% auto;
      
    }
  }
/* end header */

/* start About */
.About {
    
}
.About .grid-about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.About .grid-about::after {
  content: "";
  bottom: 0;
  right: 0;
  transform: translateX(-50%);
  width: 25%;
  height: 100%;
  background-color: #0094bd75;
  position: absolute;
  z-index: -1;
  border-radius: 15px;
  transition: var(--main-transition);
}

@media (max-width: 768px) {
    .About .grid-about{
        flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    .About .grid-about::after {
      display: none;
    }
    .About .grid-about .mission:hover {
      transform: translateY(-10px);
    }
  }
.About .grid-about .overview,.About .grid-about .mission{
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10 #ddd;
    flex: 1;
    border-radius: 15px;
    padding: 15px;
    transition: var(--main-transition);
    border-top: 2px solid white;
}

.About .grid-about .overview i,.About .grid-about .mission i{
  text-align: center;
  font-size: 50px;
  display: block;
  margin: 10px auto;
  color: var(--main-color-alt);

}

.About .grid-about .overview:hover,.About .grid-about .mission:hover {
    transform: translateY(-10px);
    border-top: 2px solid var(--main-color);
    background-color: #0094bd75;
}
.About .grid-about:hover::after {
  width: 0;
}

.About .grid-about .overview:hover i,.About .grid-about .mission:hover i {
  color: #10253f;

}
.About .grid-about .mission:hover {
  transform: none;
}
@media (max-width: 768px) {
  .About .grid-about .mission:hover {
    transform: translateY(-10px);
  }
}
.About .grid-about .overview:hover h3,.About .grid-about .mission:hover h3 {
    color: var(--main-color);

}

.About .grid-about .overview h3, .About .grid-about .mission h3 {
    text-align: center;
    color: var(--main-color-alt);
    font-weight: bold;
    font-size: 40px;
}

.About .grid-about .overview p, .About .grid-about .mission p{
    line-height: 1.6;
    padding: 15px;
    text-align: justify;
    
}
.About .container .team {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 20px;

}
.About .container .team .title-team {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: bold;
    font-size: 40px;
    color: #10253f;

}

.About .container .team .team-conte {

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.About .container .team .team-conte .box {
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10 #ddd;
    padding: 15px;
    text-align: justify;
    transition: var(--main-transition);
    border-radius: 15px;
    border-top: 1px solid white;

}

.About .container .team .team-conte .box:hover {
    transform: translateY(-10px);
    border-top: 1px solid var(--main-color);
    background-color: #0094bd49;
}
.About .container .team .team-conte .box:hover img {
    border: 1px solid var(--main-color);
}

.About .container .team .team-conte .box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
    height: 90px;
    width: 90px;
    top: -39px;
    border: 1px solid white;
}

.About .container .team .team-conte .box h3 {
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
    font-size: 30px;
}

.About .container .team .team-conte .box p {
    line-height: 1.6;
    text-align: center;
}
/* end About */

/* start services */
.services {
    background-color: white;
}
.services .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .services .row {
        flex-direction: column;
        gap: 0;
    }
}

.services .row .col {
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.services .row .col img {
    width: 300px;
    height: 80vh;
    object-fit: cover;
}
@media (max-width: 768px) {
    .services .row .col img {
        display: none;
    }
    .services .row .col .box {
      border-bottom: 1px solid #777;
    }
}

.services .row .col .box h3 {
    text-align: center;
    color: var(--main-color-alt);
}

.services .row .col .box p {
    line-height: 1.4;
}
/* end services */

.contact .row{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.contact .row .col{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact .row .col form {
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.contact .row .col form  button  {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;

}
.contact .row .col h3{
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color-alt);
    text-align: center;

}

.contact .row .col form input , textarea {
    outline: none;
    padding: 10px 15px ;
    border: none;
    border-bottom: 1px solid var(--main-color-alt);
    margin-bottom: 10px ;
}
.contact .row .col form input::placeholder , textarea::placeholder{
    color: #527c88;
}
.contact .row .col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}
@media (max-width: 768px) {
  .contact .row .col img  {
    display: none;
  }
  .contact .row  {
    display: block;
    width: 100%;
  }
}

.contact .row .col form button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col form button i {
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-right: 5px;
}

.contact .row .col form button:hover i {
  color: var(--main-color-alt);
}

footer {
  width: 100%;
  margin-top: 20px;
  background-color:var(--main-color-alt);
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container .first-part {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}
footer .container .first-part h4{
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  text-align: center;
  display: block;

}
footer .container .first-part .links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .container .first-part .links li a {
  color: black;
  
}
footer .container .first-part .links li:hover a {
  color: white;
  font-weight: bold;
}


footer .container .first-part .social-media ul {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .container .first-part .social-media ul li a i{
  color: black;
  font-size: 40px;
}

footer .container .first-part .social-media ul li:hover a i{
  color: white;
}

footer .container  .copy-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  border-top: 1px solid black;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}